{
  "name": "web",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build",
          "projects": ["@stable/api-endpoints"]
        }
      ],
      "options": {
        "command": "pnpm --filter web dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter web build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter web lint"
      }
    }
  }
}